<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigacia"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="fragments.home"
        tools:layout="@layout/home"
        android:label="home" >
        <action
            android:id="@+id/action_home_to_friends"
            app:destination="@id/friends" />
        <action
            android:id="@+id/action_home3_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_home3_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="fragments.dashboard"
        tools:layout="@layout/dashboard"
        android:label="dashboard" />
    <fragment
        android:id="@+id/friends"
        android:name="fragments.friends"
        tools:layout="@layout/friends"
        android:label="friends" />
    <fragment
        android:id="@+id/notifications"
        tools:layout="@layout/notifications"
        android:name="fragments.notifications"
        android:label="notifications" />
</navigation>